;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "qyGLUDabb47mvfcKjudRfJUl.7NPQ1ngtBTsBA6BkgDPJT8P6KPMXzPTngYHSMf0OqTA" "Fri, 10 Jan 2014 21:37:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 10 Jan 2014 21:37:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
