;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-flycheck-checker-history regexp-history string-rectangle-history grep-find-history query-replace-history search-ring erc-nick-history-list erc-server-history-list grep-files-history grep-regexp-history yes-or-no-p-history history read-expression-history file-name-history buffer-name-history ido-file-history ido-buffer-history iswitchb-history minibuffer-history extended-command-history))
(setq read-flycheck-checker-history '("python-flake8" "python-pylint"))
(setq string-rectangle-history '("#"))
(setq grep-find-history '("find . -type d \\( -path \\*/.tox -o -path \\*/build -o -path \\*/dist -o -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o  -type f \\( -name \\*.py \\) -exec grep -i -nH -e \\\\b\\,\\\\b {} +" "find . -type f -exec grep -nH -e this {} +"))
(setq query-replace-history '("esto" "this"))
(setq search-ring '("auto-save" "auto-sa" "aut" "auto" "auto-save" "autp-save" "auto-save" "frame" "f" "is" "This" "this"))
(setq erc-nick-history-list '("DistopicoVegan"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq grep-files-history '("all"))
(setq yes-or-no-p-history '("yes" "no" "yes" "y" "yes" "no" "n" "no" "n"))
(setq history '("o==>Open File..." "q==>Quit  C-x C-c" "F==>New Frame on Display..." "f==>New Frame  C-x 5 2" "R==>Remove Other Windows  C-x 1" "N==>New Window on Right  C-x 3" "n==>New Window Below  C-x 2" "0==>PostScript Print Buffer (B+W)" "P==>PostScript Print Buffer" "p==>Print Buffer" "r==>Recover Crashed Session" "s==>Save As...  C-x C-w" "c==>Close" "i==>Insert File...  C-x i" "O==>Open Directory..." "o==>Open File..." "v==>Visit New File...  C-x C-f" "q==>Quit  C-x C-c" "F==>New Frame on Display..." "f==>New Frame  C-x 5 2" "R==>Remove Other Windows  C-x 1" "N==>New Window on Right  C-x 3" "n==>New Window Below  C-x 2" "0==>PostScript Print Buffer (B+W)" "P==>PostScript Print Buffer" "p==>Print Buffer" "r==>Recover Crashed Session" "s==>Save As...  C-x C-w" "c==>Close" "i==>Insert File...  C-x i"))
(setq file-name-history '("/home/arder/.emacs.d/modes/auto-complete/COPYING.FDL" "/home/arder/.emacs.d/modes/emacs-for-python/CONTRIBUTORS" "/home/arder/bebesito" "~/Documents/Server/FamiliaVegan/familiavegan/" "~/.emacs.d/modes/emacs-for-python/" "~/Documents/Server/FamiliaVegan/familiavegan/" "TAGS" "/home/arder/Documents/Server/FamiliaVegan/familiavegan/app/urls.py" "~/Documents/Server/FamiliaVegan/familiavegan" "~/.emacs.d/modes/" "~/Documents/Server/FamiliaVegan/familiavegan/" "~/.emacs.d/modes/" "~/Documents/Server/FamiliaVegan/familiavegan/" "~/" "/home/arder/Documents/Server/FamiliaVegan/familiavegan/manage.py" "/home/arder/.emacs.d/elpa/smex-20131210.700/smex.el" "~/Documents/Server/FamiliaVegan/familiavegan" "~/Documents/Server/FamiliaVegan" "~/Documents/Server/FamiliaVegan/familiavegan/" "~/Documents/Server/FamiliaVegan/familiavegan/familiavegan/" "/home/arder/Documents/Server/FamiliaVegan/familiavegan/manage.py" "/home/arder/Documents/Server/shock/mail/index.html" "/home/arder/Documents/Server/shock/template/html/js/scripts.js" "/home/arder/Documents/Server/shock/template/html/css/styles.css" "/home/arder/Documents/Server/shock/template/html/css/fonts.css" "/home/arder/Documents/Server/shock/index.php" "~/" "/home/arder/Documents/Server/FamiliaVegan" "/home/arder/Documents/Server/FamiliaVegan/familiavegan" "/home/arder/.emacs.d/emacs/general.el"))
(setq buffer-name-history '("urls.py" "tests.py" "urls.py" "tests.py" "urls.py" "*Django: familiavegan (familiavegan.settings)*" "*Help*" "*Django: familiavegan (familiavegan.settings)*" "*scratch*" "*Help*" "*scratch*" "*Backtrace*" "*scratch*" "*Messages*" "*scratch*" "*Ibuffer*"))
(setq ido-file-history '("COPYING.FDL" "CONTRIBUTORS" "bebesito" "settings.py" "AUTHORS" "idjc.[2011-05-23][20:18:47].01.oga" "2to3" "idjc.[2011-05-23][20:18:47].01.oga" "logo-abc.png" "idjc.[2011-05-23][20:18:47].01.oga" "." "paredit.el" "admin.py" "03 Mascara.mp3"))
(setq ido-buffer-history '("urls.py" "tests.py" "urls.py" "tests.py" "urls.py" "*Help*" "*Backtrace*" "*scratch*" "*Messages*" "*scratch*" nil "*Buffer List*" "*Messages*" "*Calendar*" "*scratch*" "*Messages*" "*scratch*" "*Backtrace*" "*scratch*" " *Minibuf-1*" "*scratch*" "*Messages*" "*Backtrace*" "*Messages*" "*scratch*"))
(setq iswitchb-history '("Calendar"))
(setq minibuffer-history '("pymacs" "auto-complete" "familiavegan.settings" "auto-complete" "tabbar" "auto-complete" "familiavegan.settings" "familiavegan.settings}" "familiavegan.settings" "python-pylint" "python-pep8" "/home/arder/Documents/Server/FamiliaVegan/bin/python -i" "," "elpy-project-root" "elpy" "familiavegan.settings" "()" "(" "familiavegan.settings" "popwin:special-display-config" "familiavegan.settings" "jedi-direx" "direx" "familiavegan.settings" "FamiliaVegan.settings" "mouse-slider-mode" "project-explorer" "simple-httpd" "project-explorer" "simple-httpd"))
(setq extended-command-history '("flycheck-list-errors" "flycheck-next-error" "flycheck-color-mode-line-mode" "tabify" "indent-for-tab-command" "flycheck-select-checker" "package-install" "tabbar-local-mode" "tabbar-mwheel-mode" "tabbar-local-mode" "complete-tag" "package-install" "auto-complete" "package-install" "python-shell-switch-to-shell" "delete-trailing-whitespace" "package-install" "transient-mark-mode" "comment-dwim" "transient-mark-mode" "find-tag" "popwin:popup-buffer" "popwin:popup-last-buffer" "popwin:one-window" "popwin:popup-buffer" "popwin:popup-last-buffer" "popwin:select-popup-window" "popwin:original-display-last-buffer" "popwin:original-pop-to-last-buffer" "enlarge-window-horizontally"))
